<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<p><form action="contactus.html" method="POST">
			First Name: <input type="text" name="myFirstName">
		</p></form>
		<p><form action="contactus.html" method="post">
			Last Name: <input type="text" name="myLastName">
		</p></form>
		<p><form action="contactus.html" method="post">
			Email: <input type="text" name="myEmail">
		</p></form>
		<form action="contactus.html" method="post">
			Type of License:<br>
				<input type="radio" name="license" value="Business" checked>Business <br>
				<input type="radio" name="license" value="Personal">Personal <br>
		</form>
		<p>Reason:<br>
			<select name="reasons">
				<option value="selectareason">Select a Reason</option>
				<option value="softwaresupport">Software Support</option>
				<option value="hardwaresupport">Hardware Support</option>
				<option value="informationrequest">Information Request</option>
		</p></select><br>
		<p>Additional Information:<br>
			<textarea name="additionalinfo">
			</textarea>
		</p><br>
		<br>
			<input type="checkbox" name="TOS" value="TOS">I have read the terms of service.<br>
			<input type="submit" value="Send Request">
	</body>
</html>